{
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": [
    ".next/**",
    "node_modules/**",
    "videos/**",
    "public/js/script 2.js",
    "public/css/style 2.css"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off"
  }
}
